# PredictWeasel

./: README.md
predictweasel/: .gitignore  build.gradle
predictweasel/database/updates/: 001_initial.sql  002_add_blog_post.sql
predictweasel/gradle/wrapper/: gradle-wrapper.properties
predictweasel/src/main/java/org/leastweasel/predict/: BootPredictWeasel.java
predictweasel/src/main/java/org/leastweasel/predict/config/: CoreConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
predictweasel/src/main/java/org/leastweasel/predict/domain/: BlogPost.java  Competition.java  DateTimeToDateConverter.java  DefaultMissingPredictionScoringModel.java  DefaultSpotOnScoringModel.java  EmailDetails.java  Fixture.java  FixtureFilter.java  KnockoutStageFixtureFilter.java  League.java  LeagueState.java  LivermoreScoringModel.java  MatchResult.java  PasswordReset.java  PlayerStanding.java  Prediction.java  Prize.java  PrizePoints.java  Prizes.java  Role.java  Scorer.java  StandingsCache.java  Team.java  TeamCategory.java  User.java  UserSubscription.java
predictweasel/src/main/java/org/leastweasel/predict/exception/: FixtureNotStartedException.java  NoUserSubscriptionException.java
predictweasel/src/main/java/org/leastweasel/predict/format/: FixtureFormatter.java  MatchResultFormatter.java
predictweasel/src/main/java/org/leastweasel/predict/repository/: BlogPostRepository.java  CompetitionRepository.java  FixtureRepository.java  LeagueRepository.java  PasswordResetRepository.java  PredictionRepository.java  PrizePointsRepository.java  UserRepository.java  UserSubscriptionRepository.java
predictweasel/src/main/java/org/leastweasel/predict/service/: BlogService.java  Clock.java  CompetitionService.java  EmailFactory.java  EmailService.java  LeagueService.java  PasswordResetTokenGenerator.java  PredictionService.java  SecurityService.java  StandingsService.java  SubscriptionService.java  UserService.java
predictweasel/src/main/java/org/leastweasel/predict/service/support/: BlogServiceImpl.java  CompetitionServiceImpl.java  ElapsedTimeClock.java  FixedTimeClock.java  HandCraftedEmailFactory.java  JasyptPasswordResetTokenGenerator.java  JavaMailEmailService.java  LeagueServiceImpl.java  PredictionServiceImpl.java  RealTimeClock.java  SecurityServiceImpl.java  StandingsServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
predictweasel/src/main/java/org/leastweasel/predict/web/: PredictWeaselExceptionResolver.java  SessionAccess.java  SessionSettings.java  WebUtil.java
predictweasel/src/main/java/org/leastweasel/predict/web/controller/: CompetitionsController.java  EnterPredictionsController.java  EnterResultsController.java  ExceptionHandlers.java  FixturePredictionsController.java  FlashMessage.java  FlashMessageHelper.java  ForgottenPasswordController.java  HelpController.java  HomeController.java  LeagueController.java  (+13 more)
predictweasel/src/main/resources/: application.properties  application.yml  data.sql  hibernate.properties  logback.xml  messages.properties  schema-mysql.sql
predictweasel/src/main/resources/public/css/: custom-style.css
predictweasel/src/main/resources/public/js/: competition.js  league.js  predictweasel.js
predictweasel/src/main/resources/templates/: 403.html  404.html  500.html  abbreviatedStandings.html  allPredictions.html  allResults.html  allStandings.html  blogPost.html  blogTest.html  competitions.html  enterMissingResults.html  fixtureNotStarted.html  fixturePredictions.html  fixturesTest.html  forgottenPassword.html  helpLayout.html  help_playing.html  help_scoring.html  help_start.html  highlight.html  invalidFixture.html  invalidUser.html  landing.html  league.html  leagueBlog.html  login.html  loginForm.html  mainLayout.html  missingResults.html  predictionFixturesForm.html  recentResults.html  resetPassword.html  resetPasswordFailed.html  resultRows.html  resultsTest.html  signUp.html  standingsTest.html  upcomingFixtures.html  userDetails.html  userPredictions.html
(+12 files in other folders)
