# Don't cache Thymeleaf templates so we can refresh them in the browser
# without an application restart.
spring.thymeleaf.cache=false

# This determines the names of the DB initialiser script that will run when
# Spring Boot starts.
spring.datasource.platform=mysql

# Database connection properties.
spring.datasource.url=jdbc:mysql://localhost/pw
spring.datasource.username=pwuser
spring.datasource.password=pwuser
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA.
spring.jpa.show-sql=false

# Flyway support only in Spring Boot 1.1.0+ so ignored.
# flyway.schemas=pw

# Determines which resources bypass the security filter chain altogether.
# This is important for more than efficiency as, without it, you might find
# the security system trying to redirect to one of these resources after a
# login, which won't work in a variety of odd ways.
# So, whenever you add a folder to /src/main/resources/public, you'll probably
# want to add it here, too.  
security.ignored=/css/**,/js/**,/img/**,/fonts/**,/plugins/**,/**/favicon.ico


# PredictWeasel properties
password.reset.expiry.interval.in.days=1